<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        /* background-color: gray; */
    }
    .container {
        display: flex;
        width: 100%;
        height:80vh;
        background-color: #1a1a2e;
        margin-top: 10px;
        flex-direction:row;
        gap: 10px;
 
    }
   .container img {
        width: 50vh;
        padding-left: 5px;
        padding-top: 15px;
         border: none;
        border-radius: 10% 10% 10%;
    }
    /* Styles de base pour l'en-tête */
    header {
        position: sticky;
        top: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(138, 135, 135);
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
 .contenu {
        border:1px solid grey;
        border-radius: 15px;
        background-color: grey;
       margin-top: 20px;
       gap: 5px;
       width:30%;
     margin-left: 10px;
     color: #1a1a2e;
     text-align: center;
     height: 55vh;
    }
    /* Logo à gauche */
    .logo {
         border-radius: 25px;   
        width: 25vh;
        float: right;
    }

    .logo img {
        width: 55%;
        border-radius: 50%;
        height: 15vh;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        display: flex;
        padding: 15px;
        background-color: #1a1a2e;
        border-radius: 15px;
    }
    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 8px 12px;
    }

    input {
        border-radius: 15px;
        border: #1a1a2e;
        padding: 10px;
    }

    h1 {
        /* pour un titre */
        font-size: 40px;
        font-style: oblique;
        color: #1a1a2e;
    }
</style>

<body>
    <header>
        <!-- Logo à gauche -->
        <div class="logo">
            <img src="image/Logo TECHNOVA.jpg">
        </div>
        <input type="search" placeholder=" 🔎Recherche...">
        <!-- Menu de navigation -->
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i>Accueil</a></li>
                <li><a href="Actualité.html"><i class="fa-solid fa-circle-info"></i>Actualité</a></li>
                <li><a href="produits.html"><i class="fa-brands fa-product-hunt"></i>Produits</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-id-badge"></i>Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container" >
            <div class="contenu">
                <img src="image/Ordinateur Portable.jpg">
                <h2>Ordinateur Portable UltraBook Pro</h2>
                <p>Un ordinateur portable puissant et léger,
                    idéal pour les professionnels et les étudiants.
                    Doté d'un processeur de dernière génération et d'un écran haute définition,
                il allie performance et élégance.</p>
                
            </div>

       
            <div class="contenu">
                <img src="image/Casque Audio Sans Fil - Copie.jpg">
                <h2>Casque Audio Sans Fil Pro</h2>
                <p>Profitez d'un son immersif avec ce casque sans fil dernière génération. Confortable, avec réduction
                    de bruit active, il est parfait pour la musique, les appels et les déplacements.</p>
            </div>

            <div class="contenu">
               
                <img src="image/Smartphone Galaxy X10.jpg">
                 <h2>Smartphone Galaxy X10</h2>
                <p>Le Galaxy X10 est un smartphone innovant avec un écran AMOLED ultra-fluide, une autonomie
                    impressionnante et des fonctionnalités avancées en photographie pour une expérience mobile
                    exceptionnelle.</p>
            </div>

    </div>
</body>

</html>